    // 1.
    // Pole
    // x=a*b;
    // Obwód
    // y=(2*a)+(2*b);


    // 2.
    // Pole
    // x=M_PI*pow(a,2);
    // Obwód
    // y=2*M_PI*a;

    // 3.
    // x=(float(a+b))/2;


    // 4.
    // First formula
    // x=2*(a*a) + (b*b);
    // x=2*pow(a, 2) + pow(b, 2);

    // Second formula
    // x=(a*sin(b))/cbrt(27);

    // Third formula
    // x=sqrt(abs(a-b))+pow(a, 3);

    // Fourth formula
    // x=cos(2*b)-sqrt(pow(a, 2))+1;

    // Fifth formula
    // x=(a+sin(b))/abs(pow(a,3))+1;

    // Sixth formula
    // x=cbrt(a-b*cos(a));

    // Seventh formula
    // x=a+sqrt(pow(a, 2)+pow((pow(a,2)+a)/3, 2));

    // Eigth formula
    // x=2.0/3.0*pow(a+b, 3)-sqrt(abs(a))+10*b;